// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-23T10:34:33.617Z",
  "reproducibleCommand": "bun create better-t-stack@latest duckmetric --frontend astro --backend self --runtime none --database postgres --orm prisma --api orpc --auth better-auth --payments none --addons biome mcp skills turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": ["astro"],
  "addons": ["biome", "mcp", "skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
